version: "3.7"

networks:
  external:
    name: nginx-proxy
  internal:
    internal: true

volumes:
  mongo:
  mongoc:

services:
  app:
    build: .
    command: /bin/sh -c 'node app.js'
    depends_on:
      - mongo
    environment:
      API_HOST: http://${FULL_URL:-localhost:8888}/callback
      CLIENT_ID: ${CLIENT_ID}
      CLIENT_SECRET: ${CLIENT_SECRET}
      DATABASE_URL: mongodb://mongo/spotify
      # Nginx SSL Proxy
      VIRTUAL_HOST: ${FULL_URL}
      LETSENCRYPT_HOST: ${FULL_URL}
      LETSENCRYPT_EMAIL: ${MY_EMAIL}
    networks:
      - external
      - internal
    ports:
      - ${PORT_APP_CI:-8888:8888}
    restart: unless-stopped
  mongo:
    image: mongo:4.0
    networks:
      - internal
    ports:
      - 27017:27017
    restart: unless-stopped
    volumes:
      - mongo:/data/db
      - mongoc:/data/configdb
  express:
    depends_on:
      - mongo
    environment: 
      # HTTP Basic Auth # MongoDB Connection Auth Config
      ME_CONFIG_MONGODB_SERVER: mongo
      ME_CONFIG_BASICAUTH_USERNAME: ${ME_CONFIG_BASICAUTH_USERNAME:-12345678}
      ME_CONFIG_BASICAUTH_PASSWORD: ${ME_CONFIG_BASICAUTH_PASSWORD:-12345678}
      ME_CONFIG_SITE_SESSIONSECRET: ${ME_CONFIG_SITE_SESSIONSECRET:-12345678}
      ME_CONFIG_SITE_COOKIESECRET: ${ME_CONFIG_SITE_COOKIESECRET:-12345678}
      # Nginx SSL Proxy
      LETSENCRYPT_EMAIL: ${MY_EMAIL}
      LETSENCRYPT_HOST: db.${FULL_URL}
      VIRTUAL_HOST: db.${FULL_URL}
    image: mongo-express:latest
    networks:
      - external
      - internal
    ports:
      - ${PORT_EXP_CI:-8690:8081}
    restart: unless-stopped
