version: "3.3"

networks:
  default:
    external:
      name: nginx-proxy
  internal:
    internal: true

volumes:
  mongo:

services:
  site:
    build: .
    command: /bin/sh -c 'node app.js'
    depends_on:
      - mongo
    environment:
      - API_HOST=http://${FULL_URL:-localhost:8888}/callback
      - DATABASE_URL=mongodb://mongo/spotify
      # Nginx SSL Proxy
      - VIRTUAL_HOST=${FULL_URL}
      - LETSENCRYPT_HOST=${FULL_URL}
      - LETSENCRYPT_EMAIL=${USER_EMAIL}
    networks:
      - default
      - internal
    ports:
      - ${PORT:-8888:8888}
    restart: unless-stopped
  mongo:
    image: mongo:3.6
    networks:
      default: {}
      internal:
        aliases:
          - ${PROJECT_NAME}_production_mongo
    ports:
      - 27017:27017
    restart: unless-stopped
    volumes:
      - mongo:/data/db
  mongoexpress:
    depends_on:
      - mongo
    environment: 
      # HTTP Basic Auth # MongoDB Connection Auth Config
      ME_CONFIG_BASICAUTH_USERNAME: wh34f34eed5ma9ia
      ME_CONFIG_BASICAUTH_PASSWORD: atebw9abaf34em82
      ME_CONFIG_SITE_COOKIESECRET: ad3s585f46radxfh23424w
      ME_CONFIG_SITE_SESSIONSECRET: qrd2diosl3adh2334xf7kl
      ME_CONFIG_MONGODB_SERVER: ${PROJECT_NAME}_production_mongo
      ME_CONFIG_MONGODB_URL: mongodb://${PROJECT_NAME}_production_mongo:27017/
      # Nginx SSL Proxy
      LETSENCRYPT_EMAIL: ${USER_EMAIL}
      LETSENCRYPT_HOST: db.${FULL_URL}
      VIRTUAL_HOST: db.${FULL_URL}
    image: mongo-express
    networks:
      - default
      - internal
    ports:
      - 8081:8081
    restart: unless-stopped


