version: "2"

networks:
  default:
    external:
      name: nginx-proxy
  internal:
    internal: true

volumes:
  mongo:

services:
  site:
    restart: unless-stopped
    build: .
    command: /bin/sh -c 'node app.js'
    depends_on:
      - mongo
    ports:
      - 8888
    environment:
      - API_HOST=https://${URL_NAME}.${BASE_URL}/callback
      - DATABASE_URL=mongodb://mongo/spotify
      # Nginx SSL Proxy
      - VIRTUAL_HOST=${URL_NAME}.${BASE_URL}
      - LETSENCRYPT_HOST=${URL_NAME}.${BASE_URL}
      - LETSENCRYPT_EMAIL=${USER_EMAIL}
    networks:
      - default
      - internal
  mongo:
    image: mongo:latest
    restart: unless-stopped # Restart policy to start on reboot
    volumes:
      - mongo:/data/db
    networks:
      - default
      - internal
      # default: {}
      # internal:
      #   aliases:
      #     - ${PROJECT_NAME}_production_mongo
    ports:
      - 27017:27017
  mongoexpress:
    restart: unless-stopped # Restart policy to start on reboot
    image: mongo-express
    environment: # HTTP Basic Auth
      ME_CONFIG_BASICAUTH_USERNAME: wh34f34eed5ma9ia
      ME_CONFIG_BASICAUTH_PASSWORD: atebw9abaf34em82
      ME_CONFIG_SITE_COOKIESECRET: ad3s585f46radxfh23424w
      ME_CONFIG_SITE_SESSIONSECRET: qrd2diosl3adh2334xf7kl
      # MongoDB Connection Auth Config
      ME_CONFIG_MONGODB_SERVER: ${PROJECT_NAME}_production_mongo
      ME_CONFIG_MONGODB_URL: mongodb://${PROJECT_NAME}_production_mongo:27017/
      # Nginx SSL Proxy
      VIRTUAL_HOST: db.${URL_NAME}.${BASE_URL}
      LETSENCRYPT_HOST: db.${URL_NAME}.${BASE_URL}
      LETSENCRYPT_EMAIL: ${USER_EMAIL}
    depends_on:
      - mongo
    ports:
      - 8081:8081
    networks:
      - default
      - internal


