version: "2"

networks:
  default:
    external:
      name: nginx-proxy

services:
  site:
    restart: unless-stopped
    build: .
    command: bash -c 'node app.js'
    ports:
      - 8888
    environment:
      - API_HOST=https://spotify.marroquin.dev/callback
      - DATABASE_URL=mongodb://mongo/backend
      # Nginx SSL Proxy
      - VIRTUAL_HOST=${URL_NAME}.${BASE_URL}
      - LETSENCRYPT_HOST=${URL_NAME}.${BASE_URL}
      - LETSENCRYPT_EMAIL=${USER_EMAIL}
  mongo:
    image: mongo:3.4.10
    restart: unless-stopped # Restart policy to start on reboot
    volumes:
      - mongo:/data/db
    ports:
      - 27017:27017
  mongoexpress:
    restart: unless-stopped # Restart policy to start on reboot
    image: mongo-express
    environment: # HTTP Basic Auth
      ME_CONFIG_BASICAUTH_USERNAME: wh34f34eed5ma9ia
      ME_CONFIG_BASICAUTH_PASSWORD: atebw9abaf34em82
      ME_CONFIG_SITE_COOKIESECRET: ad3s585f46radxfh23424w
      ME_CONFIG_SITE_SESSIONSECRET: qrd2diosl3adh2334xf7kl
      LETSENCRYPT_EMAIL: # empty env var will get the value from the host machine
    depends_on:
      - mongo
    ports:
      - 8081:8081


